Source Program:
var x,y,a; 
begin 
	/* Starting the program beep boop */
	y:= x +a;
	x:= y + 56;
	x > 2;
	x >= 2;
	x < 3;
	x <= 3;
	x * 5;
	x - 8;
	x/x;
	y = x;
	x <> y;
	(odd);
	if x;
	then y;
	while 5;
	do 3;
	call x;
	const hi;
	procedure 2;
	write 1;
	read 3;
	else 1;

end.


Lexeme Table:
lexeme           token type
var              29
x                2
,                17
y                2
,                17
a                2
;                18
begin            21
y                2
:=               20
x                2
+                4
a                2
;                18
x                2
:=               20
y                2
+                4
56               3
;                18
x                2
>                13
2                3
;                18
x                2
>=               14
2                3
;                18
x                2
<                11
3                3
;                18
x                2
<=               12
3                3
;                18
x                2
*                6
5                3
;                18
x                2
-                5
8                3
;                18
x                2
/                7
x                2
;                18
y                2
=                9
x                2
;                18
x                2
<>               10
y                2
;                18
(                15
odd              8
)                16
;                18
if               23
x                2
;                18
then             24
y                2
;                18
while            25
5                3
;                18
do               26
3                3
;                18
call             27
x                2
;                18
const            28
hi               2
;                18
procedure        30
2                3
;                18
write            31
1                3
;                18
read             32
3                3
;                18
else             33
1                3
;                18
end              22
.                19


Lexeme List:
29|2|x|17|2|y|17|2|a|18|21|2|y|20|2|x|4|2|a|18|2|x|20|2|y|4|3|56|18|2|x|13|3|2|18|2|x|14|3|2|18|2|x|11|3|3|18|2|x|12|3|3|18|2|x|6|3|5|18|2|x|5|3|8|18|2|x|7|2|x|18|2|y|9|2|x|18|2|x|10|2|y|18|15|8|16|18|23|2|x|18|24|2|y|18|25|3|5|18|26|3|3|18|27|2|x|18|28|2|hi|18|30|3|2|18|31|3|1|18|32|3|3|18|33|3|1|18|22|19|
